<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>导航栏下划线跟随</title>
    <style>
        .nav-list, .nav-list-item {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-list {
            overflow: hidden;
        }

            .nav-list-item {
                position: relative;
                float: left;
            }

            .nav-list-item::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 100%;
                width: 0;
                border-bottom: 1px solid #000;
                transition: all .3s;
                transition-delay: .1s;
            }

                .nav-list-item:hover::after {
                    width: 100%;
                    left: 0;
                }

                .nav-list-item:hover ~ .nav-list-item::after {
                    left: 0
                }

                .nav-list-item-link {
                    display: block;
                    padding: 5px 20px;
                }
    </style>
</head>
<body>
    <h1>效果</h1>

    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-list-item">
                <a class="nav-list-item-link" href="javascript: void(0);">标题1</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-list-item-link" href="javascript: void(0);">标题2</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-list-item-link" href="javascript: void(0);">标题3</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-list-item-link" href="javascript: void(0);">标题4</a>
            </li>
            <li class="nav-list-item">
                <a class="nav-list-item-link" href="javascript: void(0);">标题5</a>
            </li>
        </ul>
    </nav>
</body>
</html>
